BOT_TOKEN: <ENTER_BOT_TOKEN>

CONVERSATION_ID: <ENTER_CONVERSATION_ID>
NEURAL_NETWORK_URL: <ENTER_NEURAL_NETWORK_URL>

AWS_REGION: <ENTER_REGION>
AWS_AUTHORIZATION_TOKEN: <ENTER_AWS_AUTHORIZATION_TOKEN>
AWS_ACCESS_KEY_ID=<ENTER_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<ENTER_AWS_SECRET_ACCESS_KEY>

REDIS_HOST=<ENTER_REDIS_HOST>
REDIS_PORT=<ENTER_REDIS_PORT>
REDIS_PASSWORD=<ENTER_REDIS_PASSWORD>

DOCKER_REGISTRY_URL=<ENTER_DOCKER_REGISTRY_URL>
DOCKER_USERNAME=<ENTER_DOCKER_USERNAME>
DOCKER_PASSWORD=<ENTER_DOCKER_PASSWORD>
